\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\bibliography{../ppl.glob.qa/bibl.bib}
\hypersetup{
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
}
\begin{document}
\title{Design of logic gates}
\date{\today}
\maketitle

\section{Question 1}
It is required to make logic circuit based on table in figure \ref{fig:alarmtruthtable}. Basically, the idea is to design an alarm. If alarm is armed and door is open or glass is broken or there is motion the circuit should be on. In logic this is given as $A \land (D \lor G \lor M)$. 

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=1]{/home/eggs/app.logisim/peerb/question1table}
\caption{Alarm truth table}\label{fig:alarmtruthtable}
\end{center}
\end{figure}

\par

\section{Solution 1}

The circuit is given in figure \ref{fig:alarmcircuit}. 

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=1]{/home/eggs/app.logisim/peerb/question1}
\caption{Alarm circuit}\label{fig:alarmcircuit}
\end{center}
\end{figure}

\par

\section{Question 2}

It is required to make truth table for circuit given in figure \ref{fig:acircuit}.

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=1]{/home/eggs/app.logisim/peerb/question2}
\caption{A circuit}\label{fig:acircuit}
\end{center}
\end{figure}

\par

\section{Solution 2}

The solution is given in figure \ref{fig:athtable}.

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c||} 
 \hline
 A & B & C & X \\ [0.5ex] 
 \hline\hline
 0 & 0 & 0 & 0 \\ 
 \hline
 0 & 0 & 1 & 0 \\
 \hline
 0 & 1 & 0 & 0 \\
 \hline
 0 & 1 & 1 & 1 \\ 
 \hline
 1 & 0 & 0 & 0 \\ 
 \hline
 1 & 0 & 1 & 1 \\
 \hline
 1 & 1 & 0 & 0 \\
 \hline
 1 & 1 & 1 & 0 \\ 
 \hline
\end{tabular}\caption{A truth table}\label{fig:athtable}
\end{center}
\end{figure}

\par

\section{Question 3}

It is required to make a truth table and circuit for three input exclusive nor. In logic, this is combination of exclusive or and negation.

\par

\section{Solution 3}

Truth table is given in figure \ref{fig:athtableexclusivenor} and circuit is given in figure \ref{fig:acircuitexclusivenor}.

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c||} 
 \hline
 A & B & C & X \\ [0.5ex] 
 \hline\hline
 0 & 0 & 0 & 1 \\ 
 \hline
 0 & 0 & 1 & 0 \\
 \hline
 0 & 1 & 0 & 0 \\
 \hline
 0 & 1 & 1 & 1 \\ 
 \hline
 1 & 0 & 0 & 0 \\ 
 \hline
 1 & 0 & 1 & 1 \\
 \hline
 1 & 1 & 0 & 1 \\
 \hline
 1 & 1 & 1 & 0 \\ 
 \hline
\end{tabular}\caption{A truth table for exclusive nor}\label{fig:athtableexclusivenor}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.5]{/home/eggs/app.logisim/peerb/question3}
\caption{A circuit for exclusive nor}\label{fig:acircuitexclusivenor}
\end{center}
\end{figure}

\par

\printbibliography
\end{document}